<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<head th:fragment="common-header">
<meta charset="UTF-8">
<meta name="description" content="Somodesk is a B2B and B2C e-commerce platform with a difference. Sell more with a trusted Affiliate network">
<meta name="keywords" content="Affiliate franchisee e-commerce Somodesk B2B B2C INDIA unique products">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Somodesk E-commerce Site</title> 
   <link rel="icon" href="/image/logos/somodesk-logo.png" type="image/png"> 
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">  
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">  
  <!-- Custom styles -->
   <link href="/css/style.css" rel="stylesheet">
  <!-- Feather icons -->
  <script src="https://unpkg.com/feather-icons"></script>  
 
<!-- link rel="stylesheet" href="/cssn/bootstrap.min.css" type="text/css" -->
<link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css">


<style>

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* -------------- footer ----------------------- */
.footer{background:#fff;padding-top:30px}
.footer__about{margin-bottom:30px}
.footer__about p{margin-bottom:20px}
.footer__logo{margin-bottom:20px}
.footer__payment a{margin-right:6px;margin-bottom:10px;display:inline-block}
.footer__payment a:last-child{margin-right:0}
.footer__widget{margin-bottom:30px}
.footer__widget h6{color:#111;font-weight:600;text-transform:uppercase;margin-bottom:12px}
/*.footer__widget ul li{list-style:none}
.footer__widget ul li a{font-size:14px;color:#666;line-height:30px}
.footer__newslatter{margin-bottom:30px}*/
.footer__newslatter h6{color:#111;font-weight:600;text-transform:uppercase;margin-bottom:25px}
.footer__newslatter form{position:relative;margin-bottom:30px}
.footer__newslatter form input{height:52px;width:100%;border:1px solid #e1e1e1;border-radius:50px;padding-left:30px;font-size:14px;color:#666}
.footer__newslatter form input::-webkit-input-placeholder{color:#666}
.footer__newslatter form input::-moz-placeholder{color:#666}
.footer__newslatter form input:-ms-input-placeholder{color:#666}
.footer__newslatter form input::-ms-input-placeholder{color:#666}
.footer__newslatter form input::placeholder{color:#666}
.footer__newslatter form button{position:absolute;right:4px;top:4px}
.footer__social a{display:inline-block;height:40px;width:40px;background:#e1e1e1;font-size:15px;color:#111;line-height:40px;text-align:center;border-radius:50%;margin-right:6px;margin-bottom:5px}
.footer__social a:last-child{margin-right:0}
.footer__copyright__text{border-top:1px solid #e1e1e1;padding:18px 0 25px;text-align:center;margin-top:35px}
.footer__copyright__text p{margin-bottom:0}
.footer__copyright__text a{color:#5c5c5c}
.footer__copyright__text i{color:#ca1515}
.footer__copyright__text a:hover{color:#ca1515}


  </style>
</head>


<body>
<!-- Single Navigation bar-->
<div class="topnav" id="myTopnav" th:fragment="navbar">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2">
				<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
				</span>
			</div>
			 <div class="col-sm-7">
			  <a th:href="@{/}">Home</a>
			  <a th:href="@{/brands}">Brands</a> 
			   <a th:href="@{/store}">Store</a>
  			   <a th:href="@{/aboutus}">About Us</a>   
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
			</div>
		</div>
	</div>
</div>

 

<!-- Footer -->
<footer  class="footer" th:fragment="footer">
<!-- footer class="page-footer font-small unique-color-dark"-->
  <!-- div style="background-color: #6351ce;">
    <div class="container">
      <!-- Grid row-->
      <!-- div class="row py-4 d-flex align-items-center">
        <!-- Grid column -->
        <!--div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <!--div class="col-md-6 col-lg-7 text-center text-md-right">
          <!-- Facebook -->
          <!--a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <!--a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <!--a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <!--a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <!--a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>
        </div>
        <!-- Grid column -->
      <!--/div>
      <!-- Grid row-->
    <!--/div>
  </div-->

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <span class="logo"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Somodesk offers you much more than an e-commerce business experience.</p>
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Quick Links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p><a th:href="@{/aboutus}">About</a></p>
		<p><a th:href="@{/contactus}">Contact</a></p>
		<p><a th:href="@{/my-profile}">My Account</a></p>
		<p><a th:href="@{/my-orders}">Orders Tracking</a></p>
		<p><a th:href="@{/checkout}">Checkout</a></p>
		<p><a th:href="@{/wip}">Wishlist</a></p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Policies -->
        <h6 class="text-uppercase font-weight-bold">Policies</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">      	
		<p><a th:href="@{/privacy-policy}">Privacy Policy</a></p>
		<p><a th:href="@{/cookie-policy}">Cookie Policy</a></p>
		<p><a th:href="@{/terms}">Terms and Conditions</a></p>
		<p><a th:href="@{/shipping-policy}">Shipping Policy</a></p>
		<p><a th:href="@{/return-policy}">Return Policy</a></p>	
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Contact -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p><i class="fa fa-home mr-3"></i> One BKC,Bandra Kurla Complex,Bandra East, Mumbai- 400051. India.</p>
        <p><i class="fa fa-envelope mr-3"></i> info@somodesk.com</p>
        <!-- p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
        <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p-->
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:<a href="https://somodesk.com/"> Somodesk.com</a> </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



  <div th:fragment="body-scripts">
    <!-- old -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script>
      window.jQuery
          || document
              .write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
  
	 <!-- new  -->
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
   <script src="/js/bootstrap.bundle.min.js"></script>
    <script>feather.replace()</script>
    <script>
    //prevent multiple form submission
    $(function() {
      $('form').submit(function(){
        $("button[type='submit']", this)
          .text("Please Wait...")
          .attr('disabled', 'disabled');
        return true;
      });
    });
    </script>
    <script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}

</script>

  </div>

</body>

</html>