# SomoCom

./: README.md  pom.xml
src/main/java/com/aipl/store/: StoreAppStartupRunner.java  StoreApplication.java
src/main/java/com/aipl/store/common/: ApplicationContext.java  Email_Checker.java  ReadSettingsFile.java  ValidateEmailExample_NU.java
src/main/java/com/aipl/store/config/: HMAC.java  SecurityConfig.java  SecurityConfigCom.java
src/main/java/com/aipl/store/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/aipl/store/controller/: AccountController.java  AffilateController.java  AffiliateUserRegistrationController.java  ArticleController.java  BrandsController.java  BulkRequestController.java  CheckoutControler.java  FeedbackController.java  GlobalControllerAdvice.java  HomeController.java  PaymentController.java  RazorpayController.java  ShoppingCartController.java  SomodeskIn.java  StoreController.java
src/main/java/com/aipl/store/domain/: Address.java  AffilateUser.java  AffiliateRegisterFees.java  AffiliateRole.java  AffiliateToPay.java  AffiliateUser.java  Article.java  ArticleBuilder.java  ArticleImage.java  Brand.java  BulkPurchase.java  CartItem.java  Category.java  Feedback.java  InviteDetails.java  Order.java  Payment.java  RefernceIdStore.java  SessionWithoutProductToBuy.java  Shipping.java  ShoppingCart.java  Size.java  SomodeskCheckProduct.java  SomodeskInviteUser.java  SomodeskProductLinkDetails.java  Url.java  User.java  Visitor.java
src/main/java/com/aipl/store/dto/: AffiliateCustomerToPay.java  AffiliateUserRegistrationDto.java  ArticleDTO.java  InviteDetailsDTO.java  Link.java  LinkValidation.java  LinkValidationStatus.java  RazorPay.java  Response.java  SendMailDTO.java  Signature.java  UserDTO.java
src/main/java/com/aipl/store/exception/: LinkNotFoundException.java  LinkParameterException.java  VisitorParameterException.java
src/main/java/com/aipl/store/form/: ArticleFilterForm.java  UserProfileForm.java
src/main/java/com/aipl/store/repository/: AffiliateUserRepository.java  ArticleRepository.java  ArticleSpecification.java  BulkPurchaseRepository.java  CartItemRepository.java  FeedbackRepository.java  InviteDetailsRepository.java  LinkRepository.java  OrderRepository.java  PaymentRepository.java  RegistrationFeesRepository.java  RoleRepository.java  SomodeskCheckProductRepository.java  SomodeskTest1Repository.java  SomodeskTest2Repository.java  UserRepository.java
src/main/java/com/aipl/store/service/: AffiliateSecurityService.java  AffiliateUserService.java  ArticleService.java  BulkPurchaseService.java  FeedbackService.java  InviteDetailsService.java  OrderService.java  PaymentService.java  RegistrationFeesService.java  UserService.java  (+5 more)
src/main/java/utility/: Couple.java  RandomCharacter.java
src/main/resources/: application.properties
src/main/resources/static/aipl/css/: flaticon.css  style.css
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/static/assets/demo/: demo.css
src/main/resources/static/cherise/css/: 61zbrfAge-L.css  71XKo0GOPCL.css  7C11tjO95dvNL.css  81mmkHNyN3L.css  img_style1.css  style1.css  style2.css
src/main/resources/static/cherise/js/: 01DLJ9xpvrL_RC_rem.js  21nnfqFueCL.js  81VUHNwY0zL.js  81WN4154CuL.js  A1jZCBRRG6L.js  AmazonUIjQuery.js
src/main/resources/static/css/: bootstrap.min.css  carousel.css  img-zoom.css  style.css  stylen.css
src/main/resources/static/css/images/: ui-icons_444444_256x240.html  ui-icons_777620_256x240.html
src/main/resources/static/js/: jquery.ez-plus-1.1.6.js  mainzoom.js  mainzoom_backup.js  zoom-image.js
src/main/resources/templates/: aboutus.html  addArticle.html  adminHome.html  adminorderDetails.html  aiplMicroSite.html  articleDetail.html  articleList.html  becomeAffiliate.html  brand.html  checkout.html  contactus.html  cookiePolicy.html  editArticle.html  index.html  login.html  myAccount.html  myAddress.html  myOrders.html  myProfile.html  orderDetails.html  orderSubmitted.html  payment.html  privacypolicy.html  register.html  resetPassword.html  returnPolicy.html  shippingPolicy.html  shoppingCart.html  store.html  tapri.html  tapriMicroSite.html  terms.html  test.html  updatePayment.html  workinprogress.html
src/main/resources/templates/common/: header.html  header2.html  headerlogin.html  headerlogin_orig.html
(+22 files in other folders)
