<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<meta charset = "utf-8" /> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Somodesk is a B2B and B2C e-commerce platform with a difference. Sell more with a trusted Affiliate network">
<meta name="keywords" content="Affiliate franchisee e-commerce Somodesk B2B B2C INDIA unique products">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
   <title>Somodesk E-commerce Site</title> 
   <link rel="icon" href="/image/logos/somodesk-logo.png" type="image/png"> 
   <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


  
  
 .nav1 {
    margin-bottom:0;
}
  
 
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif;}
body{background-color: #f1f1f1;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}


h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -------------- footer ----------------------- */
.footer{background:#fff;padding-top:30px}


  </style>
</head>
   
<body class="d-flex flex-column">

<!-- Single Navigation bar-->
<div class="topnav" id="myTopnav">
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
		<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
</div>
 <div class="col-sm-7">
  <a th:href="@{/}">Home</a>
 <!-- <a th:href="@{/wip}">Cherise</a> --> 
   <a th:href="@{/brands}">Brands</a>          
  <a th:href="@{/store}">All Products</a>
  <a th:href="@{/aboutus}">About Us</a>          
 <!--   <li><a th:href="@{/wip}" class="nav-link">About Us</a></li>--> 
  <!-- <li  class="nav-item"><span class="icon_search search-switch nav-link"></span></li>-->
  <!--  <li><a th:href="@{/wip}" class="nav-link"><span class="icon_heart_alt"></span></a></li>-->
  <a th:href="@{/shopping-cart/cart}" th:if="${shoppingCartItemNumber} > 0" data-toggle="tooltip" data-placement="bottom" title="Shopping Cart">
	<span class="icon_bag_alt"></span><span class="tip" th:text="${shoppingCartItemNumber}"></span>
  </a>
  <a sec:authorize="hasRole('ADMIN')"  th:href="@{/article/article-list}" data-toggle="tooltip" data-placement="bottom" title="Admin Portal"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
</div>
 <div class="col-sm-3">
  <i><a sec:authorize="isAnonymous()" th:href="@{/ecom_login}">Login</a></i>
  <i><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></i>
  <a sec:authorize="isAuthenticated()" th:href="@{/my-profile}" data-toggle="tooltip" data-placement="bottom" title="My Account"><i class="fa fa-user"></i> Welcome, <span sec:authentication="name"></span></a>
</div>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
</div>
</div>
</div>

<!-- nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page"><a th:href="@{/aboutus}">About Us</a></li>
	  </ol>
</nav -->

 <br> <br> <br>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>About Somodesk</h2><br>
      <p>Somodesk is an affiliate B2B2C network to sell and buy products online.</p>
      <p>Somodesk offers you much more than an e-commerce business experience. Just like an e-commerce shop, the site somodesk.com, which you’re currently accessing, offers various products and services online. It helps you browse products and services, add them to your cart and buy them.</p>
      <p>The prime objective of e-commerce is to empower entrepreneurship and help grow businesses across the country. It is about helping budding and established businesses to improve their sales and profits. Somodesk wants to help passionate business persons promote, sell their products.</p>
   	  <p>Somodesk wants to create a community to help the businesses engage themselves in complimentary services so that they all can grow together.</p>
      <p>Somodesk.in offers these opportunities through Somodesk.com</p>
      <p>Somodesk.in registers Affiliates who promote our Alliance Partners’ products and services. Alliance Partners are the suppliers of products and services. Affiliates resolve the most important challenges that our Alliance Partners face - marketing, promotion that leads to sales. This very expensive necessity is effortlessly handled by our Affiliates.</p>
      <p>You can continue to buy a regular valuable customer at somodesk.com, or you can signup to login as an Affiliate at somodesk.in to earn, learn and grow. You, as our valued Customer, Affiliate or Alliance Partner together help us build a vibrant ecosystem to benefit all.</p>
      <p>Somodesk is the only ecommerce portal empowering women, the challenged and the seniors to fulfill their dreams of entrepreneurship and earn to lead a dignified life.</p>
    
      <br>
      <a class="btn btn-danger btn-lg" th:href="@{https://www.somodesk.in}" role="button">Opportunity to Earn</a>
      <a class="btn btn btn-primary btn-lg" th:href="@{/ecom_login}" role="button">Proceed to Buy</a>
          
           <br> <br>
    </div>
    <div class="col-sm-5">
       <span class="about-img"><img src="/image/home/aboutus.jpg" style="width:100%;"></span>
      <!-- span class="glyphicon glyphicon-signal logo"></span-->
    </div> 
  </div>
</div>

<br> <br>
 <div th:replace="common/header2 :: footer"> </div> 
 
    
<script>
function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}

</script>
  </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 