<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title>Somodesk E-commerce Site</title> 
   <link rel="icon" href="/image/logos/somodesk-logo.png" type="image/png"> 
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
   <!-- required for allignmnet of logos -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- required for tool tip as well -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   
   
   <!-- for navigation bar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- footer -->
  
 <style>

 .nav1 {
    margin-bottom:0;
}
  
  /* 65vh , 350px; orig*/
   /* 82vh , 380px; working*/
 /* .carousel-item {
  height: 82vh;
  min-height: 380px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/

.carousel slide {
  height: 50vh;
  min-height: 300px;
  height:300px;
}


html,body,h1,h2,h3,h4 {font-family:"Open Sans", sans-serif;}
body
{background-color: #f1f1f1;}
/*background-color: #dcbeee;*/
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}


a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 813px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 813px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -------------- footer ----------------------- */
.footer{background:#fff;padding-top:30px}

</style>

</head>


<body class="d-flex flex-column">
 
<!-- Single Navigation bar-->
<div class="topnav" id="myTopnav">
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
	<!-- span class="logo"><img src="/img/logo.png" alt="LOGO"></span-->
	<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
</div>
 <div class="col-sm-7">
  <a th:href="@{/}">Home</a>
 <!-- <a th:href="@{/wip}">Cherise</a> --> 
   <a th:href="@{/brands}">Brands</a>          
  <a th:href="@{/store}">Store</a>
  <a th:href="@{/aboutus}">About Us</a>          
 <!--   <li><a th:href="@{/wip}" class="nav-link">About Us</a></li>--> 
  <!-- <li  class="nav-item"><span class="icon_search search-switch nav-link"></span></li>-->
  <!--  <li><a th:href="@{/wip}" class="nav-link"><span class="icon_heart_alt"></span></a></li>-->
  <a th:href="@{/shopping-cart/cart}" th:if="${shoppingCartItemNumber} > 0" data-toggle="tooltip" data-placement="bottom" title="Shopping Cart">
	<span class="icon_bag_alt"></span><span class="tip" th:text="${shoppingCartItemNumber}"></span>
  </a>
  <a sec:authorize="hasRole('ADMIN')"  th:href="@{/article/article-list}" data-toggle="tooltip" data-placement="bottom" title="Admin Portal"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
</div>
 <div class="col-sm-3">
  <i><a sec:authorize="isAnonymous()" th:href="@{/ecom_login}">Login</a></i>
  <i><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></i>
  <a sec:authorize="isAuthenticated()" th:href="@{/my-profile}" data-toggle="tooltip" data-placement="bottom" title="My Account"><i class="fa fa-user"></i> Welcome, <span sec:authentication="name"></span></a>
</div>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
</div>
</div>
</div>
<!-- Single Navigation bar-->


 <br>  
     <section class="section pt-5">
    <div class="container text-center">
      <h4 class="font-weight-bold">Popular brands</h4> <br>
      <div class="featured-brands mt-3">   
      <div class="row">
      <div class="col-3 text-right">
        <a href="/microsites-aipl"><img class="img-fluid py-2 px-2" src="/image/brands/aipl_short.jpg"  title="Albertsons International Private Ltd" style="object-fit:contain;width:400px;height:150px;"></a>
         </div>
        <div class="col-3 text-left">   
         <a href="/microsites-tapri"><img class="img-fluid py-2 px-2" src="/image/brands/tapri.jpg" title="Cherise" style="object-fit:contain;width:400px;height:150px;"></a>
         </div>
         <div class="col-3 text-left">   
         <a href="/store?category=&pricelow=&pricehigh=&brand=Air+O%27Pure&search=&sort=&page="><img class="img-fluid py-2 px-2" src="/image/brands/airopure.jpg" title="Air O' Pure" style="object-fit:contain;width:400px;height:150px;"></a>
         </div>
         <div class="col-3 text-left">   
         <a href="/store?category=&pricelow=&pricehigh=&brand=Advait&search=&sort=&page="><img class="img-fluid py-2 px-2" src="/image/brands/advait.jpg" title="Advait" style="object-fit:contain;width:400px;height:150px;"></a>
         </div>
       </div>
      </div>     
      
    </div>  
  </section>  
  <br> <br> <br>
 

<!-- <div class="container-fluid">
  <div class="row">
	 <div class="col-md-4"><a href="/microsites-aipl"><img src="/images_brand/brands/aipl-logo.jpg" class="card-img" alt="" ></a></div>
	 <div class="col-md-4"><a href="/"><img src="/images_brand/brands/cherise-logo.png" class="card-img" alt="" ></a></div>    
	 <div class="col-md-4"><a href="/"><img src="/image/products/elaichichai.jpg" class="card-img" alt="" ></a> </div> 
  </div>
</div> -->
  
  

<div th:replace="common/header :: footer"> </div>  
<div th:replace="common/header :: body-scripts"> </div>


    
<script>
function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}

</script>


</body>
</html>
