<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<meta charset = "utf-8" /> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Somodesk is a B2B and B2C e-commerce platform with a difference. Sell more with a trusted Affiliate network">
<meta name="keywords" content="Affiliate franchisee e-commerce Somodesk B2B B2C INDIA unique products">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
  <title>Somodesk E-commerce Site</title> 
   <link rel="icon" href="/image/logos/somodesk-logo.png" type="image/png"> 
   <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 .nav1 {
    margin-bottom:0;
}
 
 
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif;}
body{background-color: #f1f1f1;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}


a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* -------------- footer ----------------------- */
.footer{background:#fff;;padding-top:30px;}


/*body {
     background-image: url('/image/background/contactus.jpg');
 background-size:100%;
 -ms-background-size: 100%;
 -o-background-size: 100%;
 -moz-background-size: 100%;   
 -webkit-background-size: 100%;
      }*/


  </style>
</head>
   
<body class="d-flex flex-column">

<!-- Single Navigation bar-->
<div class="topnav" id="myTopnav">
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
		<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
</div>
 <div class="col-sm-7">
  <a th:href="@{/}">Home</a>
 <!-- <a th:href="@{/wip}">Cherise</a> --> 
   <a th:href="@{/brands}">Brands</a>          
  <a th:href="@{/store}">All Products</a>
  <a th:href="@{/aboutus}">About Us</a>          
 <!--   <li><a th:href="@{/wip}" class="nav-link">About Us</a></li>--> 
  <!-- <li  class="nav-item"><span class="icon_search search-switch nav-link"></span></li>-->
  <!--  <li><a th:href="@{/wip}" class="nav-link"><span class="icon_heart_alt"></span></a></li>-->
  <a th:href="@{/shopping-cart/cart}" th:if="${shoppingCartItemNumber} > 0" data-toggle="tooltip" data-placement="bottom" title="Shopping Cart">
	<span class="icon_bag_alt"></span><span class="tip" th:text="${shoppingCartItemNumber}"></span>
  </a>
  <a sec:authorize="hasRole('ADMIN')"  th:href="@{/article/article-list}" data-toggle="tooltip" data-placement="bottom" title="Admin Portal"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
</div>
 <div class="col-sm-3">
  <i><a sec:authorize="isAnonymous()" th:href="@{/ecom_login}">Login</a></i>
  <i><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></i>
  <a sec:authorize="isAuthenticated()" th:href="@{/my-profile}" data-toggle="tooltip" data-placement="bottom" title="My Account"><i class="fa fa-user"></i> Welcome, <span sec:authentication="name"></span></a>
</div>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
</div>
</div>
</div>


 <br> 
<!-- Container (Contact Section) -->
<div class="container">
   <!--Feedback Saved -->
   		<div class="col mt-3 mt-md-0">
          <div th:if="${feedbackSaved}" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Thank you for your valuable feedback !</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
         </div> 
       <!-- /Feedback Saved -->
       
  <div class="row">
    <div class="col-sm-5">
     <h2>CONTACT US</h2><br>
      <p><i><b>Contact us and we'll get back to you within 24 hours.</b></i></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> B/1403, One BKC,Bandra Kurla Complex. <br>
      														 Bandra East, Mumbai, <br>
															 Maharashtra - 400051. India.</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@somodesk.com</p>
      
      <!-- p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p-->
    </div>
  
    <div class="col-sm-7 slideanim">
     <form th:action="@{/contactus}" method="post">
      <div class="row">     
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="10" required></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-success pull-right" type="submit">Send Feedback</button>
        </div>
         </div>
         </form>
      </div>
   </div>
   
   
    <div class="row">
     <div class="col-sm-12">
      <div class="feature-img">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.069128984937!2d72.86213031430624!3d19.060697987096702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8c2a70ef19d%3A0xfc10f390be68e54!2sOne%20Bkc!5e0!3m2!1sen!2sin!4v1593696796368!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
     </div>
  </div>
</div>


<!-- div class="container-fluid" style="border:10px;border-color:black;">
	<!-- Image of location/map 
	<a href="https://www.google.com/maps/place/Radius+Developers/@19.0603702,72.8641921,18z/data=!4m5!3m4!1s0x3be7c8c2a039e8c7:0x117e8c86bc8f034f!8m2!3d19.0603677!4d72.8652864" target="_blank"><img src="/image/home/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"></a>
</div -->

<br> <br>
 <div th:replace="common/header :: footer"> </div> 
 <div th:replace="common/header :: body-scripts"> </div>
   
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}

</script>
  </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 