<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<meta charset = "utf-8" /> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Somodesk is a B2B and B2C e-commerce platform with a difference. Sell more with a trusted Affiliate network">
<meta name="keywords" content="Affiliate franchisee e-commerce Somodesk B2B B2C INDIA unique products">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
   <title>Somodesk E-commerce Site</title>  
   <link rel="icon" href="/image/logos/somodesk-logo.png"> 
   <!--   added for sliders 2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- required for tool tip as well -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

 <!-- For 3 part Grid -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/old_home/css/elegant-icons.css" type="text/css">

<!-- Carousel Slider -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

 .nav1 {
    margin-bottom:0;
}
  
  /* 65vh , 350px; orig*/
   /* 82vh , 380px; working*/
 /* .carousel-item {
  height: 82vh;
  min-height: 380px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
*/

.carousel slide {
  height: 50vh;
  min-height: 300px;
}


html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif;}
body{background-color: #f1f1f1;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}


a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 813px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 813px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* -------------- footer ----------------------- */
.footer{background:#fff;padding-top:30px}
.footer__about{margin-bottom:30px}
.footer__about p{margin-bottom:20px}
.footer__logo{margin-bottom:20px}
.footer__payment a{margin-right:6px;margin-bottom:10px;display:inline-block}
.footer__payment a:last-child{margin-right:0}
.footer__widget{margin-bottom:30px}
.footer__widget h6{color:#111;font-weight:600;text-transform:uppercase;margin-bottom:12px}
/*.footer__widget ul li{list-style:none}
.footer__widget ul li a{font-size:14px;color:#666;line-height:30px}
.footer__newslatter{margin-bottom:30px}*/
.footer__newslatter h6{color:#111;font-weight:600;text-transform:uppercase;margin-bottom:25px}
.footer__newslatter form{position:relative;margin-bottom:30px}
.footer__newslatter form input{height:52px;width:100%;border:1px solid #e1e1e1;border-radius:50px;padding-left:30px;font-size:14px;color:#666}
.footer__newslatter form input::-webkit-input-placeholder{color:#666}
.footer__newslatter form input::-moz-placeholder{color:#666}
.footer__newslatter form input:-ms-input-placeholder{color:#666}
.footer__newslatter form input::-ms-input-placeholder{color:#666}
.footer__newslatter form input::placeholder{color:#666}
.footer__newslatter form button{position:absolute;right:4px;top:4px}
.footer__social a{display:inline-block;height:40px;width:40px;background:#e1e1e1;font-size:15px;color:#111;line-height:40px;text-align:center;border-radius:50%;margin-right:6px;margin-bottom:5px}
.footer__social a:last-child{margin-right:0}
.footer__copyright__text{border-top:1px solid #e1e1e1;padding:18px 0 25px;text-align:center;margin-top:35px}
.footer__copyright__text p{margin-bottom:0}
.footer__copyright__text a{color:#5c5c5c}
.footer__copyright__text i{color:#ca1515}
.footer__copyright__text a:hover{color:#ca1515}




  </style>
</head>
   
<body class="d-flex flex-column">

<!-- Single Navigation bar-->
<div class="topnav" id="myTopnav">
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
	<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
</div>
 <div class="col-sm-7">
  <a th:href="@{/}">Home</a>
 <!-- <a th:href="@{/wip}">Cherise</a> --> 
   <a th:href="@{/brands}">Brands</a>          
  <a th:href="@{/store}">Store</a>
  <a th:href="@{/aboutus}">About Us</a>          
 <!--   <li><a th:href="@{/wip}" class="nav-link">About Us</a></li>--> 
  <!-- <li  class="nav-item"><span class="icon_search search-switch nav-link"></span></li>-->
  <!--  <li><a th:href="@{/wip}" class="nav-link"><span class="icon_heart_alt"></span></a></li>-->
  <a th:href="@{/shopping-cart/cart}" th:if="${shoppingCartItemNumber} > 0" data-toggle="tooltip" data-placement="bottom" title="Shopping Cart">
	<span class="icon_bag_alt"></span><span class="tip" th:text="${shoppingCartItemNumber}"></span>
  </a>
  <a sec:authorize="hasRole('ADMIN')"  th:href="@{/article/article-list}" data-toggle="tooltip" data-placement="bottom" title="Admin Portal"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
</div>
 <div class="col-sm-3">
  <i><a sec:authorize="isAnonymous()" th:href="@{/ecom_login}">Login</a></i>
  <i><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></i>
  <a sec:authorize="isAuthenticated()" th:href="@{/my-profile}" data-toggle="tooltip" data-placement="bottom" title="My Account"><i class="fa fa-user"></i> Welcome, <span sec:authentication="name"></span></a>
</div>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
</div>
</div>
</div>


<!-- Slider -->
<header>
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/image/sliders/sm-slider.jpg" alt="Slider1+" style="width:100%;">
      </div>

      <div class="item">
        <img src="/image/sliders/DiwaliCard-1.jpg" alt="Slider2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="/image/sliders/sm-slider3.jpg" alt="Slider3" style="width:100%;">
      </div>      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</header>


<!-- cards -->
<!-- div class="container-fluid">
<div class="row">
  <div class="col-md-6">
    <div class="card">
     <div class="row">
       <div class="col-md-4">
      <a href="/articleList/Tea"><img src="/image/products/heroda1.jpg" class="card-img" alt="" style="height:198px;"></a>
    </div>
     <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Instant Premix Tea - Delhi Adrak Chai</h5>
        <p class="card-text">A delicious infusion of ginger with a hint of aromatic lemon grass makes a perfect anxiety buster.</p>
      </div>
    </div>
  </div>
    </div>
     
  </div>

 <div class="col-md-6">
    <div class="card">
     <div class="row">
      <div class="col-md-4">
       <a href="/articleList/Tea"><img src="/image/products/elaichichai.jpg" class="card-img" alt="" ></a>
    </div>
     <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Instant Premix Tea - Calcutta Elaichi Chai</h5>
        <p class="card-text">Taste the 'Taste of Elite India' from the 'City of Joy'. a unique mix of handpicked cardomom fresh of the plantations.</p>
         </div>
    </div>
   </div>
      </div>
  </div>
</div>
</div -->

 <!-- Grid Ou Produducts-->
 
 <div class="container-fluid">
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Our Products</span>
    </div>

<div class="w3-row-padding">
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
         <a href="/articleList/Currency Counter"><img src="/image/products/CashClean100LV.jpg" alt="CashClean100LV" style="object-fit:contain;width:100%;height:350px;"></a>
        <div class="w3-container">
          <h3>CashClean 100 LV </h3>
          <p class="w3-opacity">Cash Counting Machine</p>
          <p>Checks for genuineness of currency in mixed denominations and provides the denomination-wise count with total value.</p><br>
           <!-- p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p -->
          <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>-->
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
         <a href="/articleList/Disinfectant"><img src="/image/products/herofrag1.jpg" alt="FragMis" style="object-fit:contain;width:100%;height:350px;"></a>
        <div class="w3-container">
          <h3>Fragrant Mister</h3>
          <p class="w3-opacity">Disinfectant</p>
          <p>A triple-action germicidal spray cum room freshner and repelent, Air O'Pure Fragrant Mister is ideal for disinfecting most surfaces.</p>
          <!-- p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p -->
          <!--  <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>-->
        </div>
      </div>
    </div>


    <!-- div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <a href="/articleList/Currency Counter"> <img src="/image/products/CashClean100L.jpg" alt="CashClean100L" style="object-fit:contain;width:100%;height:350px;"></a>
        <div class="w3-container">
          <h3>CashClean 100 L </h3>
          <p class="w3-opacity">Cash Counting machine with LCD</p>
          <p>Single denomination Manual value counting for easy reconciliation with large LCD display for Cashier and separate Extended Display for Customer.</p>
        </div>
      </div>
    </div-->
    
    
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <a href="/articleList/Sanitizer"> <img src="/image/hygiadhero100.jpg" alt="Hygi-Ad" style="object-fit:contain;width:100%;height:350px;"></a>
        <div class="w3-container">
          <h3>Hygi-Ad 100 ml </h3>
          <p class="w3-opacity">Sanitizer</p>
          <p>With a pandemic right around the corner, Advait's Hygi-ad sanitizer powerfully shields you from germ, microbes and virus/flu.</p>
        </div>
      </div>
    </div>
 </div> 
</div>  
</div>

 <!-- /Grid Ou Produducts-->
 <br>
 
 <!-- banner  -->
<div class="container-fluid">
<div class="row mt-4 mb-4">
  <div class="col-md-6">
    <div class="card">
     <div class="row">
       <div class="col-md-12">
      <a href="/"><img src="/image/banner/make-in-india-banner.jpg" class="card-img" alt=""></a>
      </div>
   </div>
    </div>
     
  </div>

 <div class="col-md-6">
    <div class="card">
     <div class="row">
      <div class="col-md-12">
       <a href="/"><img src="/image/banner/vocal-for-local-banner.jpg" class="card-img" alt="" ></a>
    </div>

   </div>
      </div>
  </div>
</div>
</div>
 
 <!-- banner ends -->
 
 <br>
 
 <!-- Grid Ou Produducts 2-->
 <div class="container-fluid">
 <div class="w3-row-padding" id="about2"> 
 <div class="w3-row-padding">
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <a href="/articleList/Disinfectant"> <img src="/image/products/herofcc1.jpg" alt="floorcleanconc" style="object-fit:contain;width:100%;height:402px;"></a>
        <div class="w3-container">
          <h3>Floor Cleaning Concentrate</h3>
          <p class="w3-opacity">Cleaning Concentrate</p>
          <p>All natural and eco-friendly Cleaning Concentrate to keep your workplace safe and Mother Nature happy.</p>
          <!-- p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p -->
         <!--   <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>-->
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
         <a href="/articleList/Tea"><img src="/image/products/elaichichai.jpg" alt="elaichichai" style="object-fit:contain;width:100%;height:402px;"></a>
        <div class="w3-container">
          <h3>Calcutta Elaichi Chai</h3>
          <p class="w3-opacity">Instant Premix Tea</p>
          <p>Taste the 'Taste of Elite India' from the 'City of Joy'.A unique mix of handpicked cardomom fresh of the plantations.</p>
          <!-- p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p -->
           <!-- <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>-->
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
       <a href="/articleList/Tea"><img src="/image/products/da2.jpg" alt="shycocan" style="object-fit:contain;width:100%;height:400px;"></a>
        <div class="w3-container">
          <h3>Delhi Adrak Chai</h3>
          <p class="w3-opacity">Instant Premix Tea</p>
          <p>A delicious infusion of ginger with a hint of aromatic lemon grass makes a perfect anxiety buster.</p>
          <!-- p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p -->
        <!--   <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>-->
        </div>
      </div>
    </div>

 </div>  
</div>  
</div>

<!--/ Grid Ou Produducts2-->



 <div th:replace="common/header2 :: footer"> </div> 
 
    
<script>
function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}

</script>
  </body>
</html>
 
 
 
 
 
 
 
 
 
 
 
 
 