<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org./1999/xhtml" xmlns:sec="http://www.w3.org./1999/xhtml">
<meta charset = "utf-8" /> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="Somodesk is a B2B and B2C e-commerce platform with a difference. Sell more with a trusted Affiliate network">
<meta name="keywords" content="Affiliate franchisee e-commerce Somodesk B2B B2C INDIA unique products">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
   <title>Somodesk E-commerce Site</title> 
   <link rel="icon" href="/image/logos/somodesk-logo.png" type="image/png"> 
   <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul.demo {
  list-style-type: none;
}
ul.a {list-style-type: square;}
ul.c {list-style-type: upper-roman;}
ul.d {list-style-type: lower-alpha;}
 
.full-width {
  width: 100%;
  height: 350px;
  position: relative;
}

 .nav1 {
    margin-bottom:0;
}
/* ------- navigation bar --------------------------------- */
.topnav {
  overflow: hidden;
 /* background-color: #333;*/
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .logo {
  float: left;
  display:block;
}

.topnav .nav-right {
  float: right;
  display: block;
  color: #007bff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
    
  
  <body id="service">
    <!-- Single Navigation bar-->
<div class="topnav" id="myTopnav">
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
	<span class="logo"><img src="/image/logos/somodesk-logo.png" alt="LOGO" style="width:50px;height:40px"><img src="/image/logos/somodesk-txt3.png" alt="NAME"></span>
</div>
 <div class="col-sm-7">
  <a th:href="@{/}">Home</a>
 <!-- <a th:href="@{/wip}">Cherise</a> --> 
   <a th:href="@{/brands}">Brands</a>          
  <a th:href="@{/store}">All Products</a>
  <a th:href="@{/aboutus}">About Us</a>          
 <!--   <li><a th:href="@{/wip}" class="nav-link">About Us</a></li>--> 
  <!-- <li  class="nav-item"><span class="icon_search search-switch nav-link"></span></li>-->
  <!--  <li><a th:href="@{/wip}" class="nav-link"><span class="icon_heart_alt"></span></a></li>-->
  <a th:href="@{/shopping-cart/cart}" th:if="${shoppingCartItemNumber} > 0" data-toggle="tooltip" data-placement="bottom" title="Shopping Cart">
	<span class="icon_bag_alt"></span><span class="tip" th:text="${shoppingCartItemNumber}"></span>
  </a>
  <a sec:authorize="hasRole('ADMIN')"  th:href="@{/article/article-list}" data-toggle="tooltip" data-placement="bottom" title="Admin Portal"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
</div>
 <div class="col-sm-3">
  <i><a sec:authorize="isAnonymous()" th:href="@{/ecom_login}">Login</a></i>
  <i><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></i>
  <a sec:authorize="isAuthenticated()" th:href="@{/my-profile}" data-toggle="tooltip" data-placement="bottom" title="My Account"><i class="fa fa-user"></i> Welcome, <span sec:authentication="name"></span></a>
</div>  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
</div>
</div>
</div>


 <br>
 
 
    <section class="blog_area single-post-area"> 
       <div class="container">
          <div>
  		<img class="full-width" src="/image/home/shipping.jpg"  />
	</div>
               <div  id="hideDetails">
                <h2 style="margin-top: 20px;">SHIPPING AND DELIVERY POLICY</h2>
                 <p><a class="fa fa-home" style="color: blue;" href="/"> Home</a> / Shipping and Delivery Policy</p>
                <p class="excert">
                <p><span style="font-weight:bold; color:black">Somodesk</span> ensures quality products with prompt delivery to its customers directly by the supplier. Products are shipped throughout the week except on non-working days of supplier or courier not operational in that location. We are linked with reputed couriers and India Post to make certain that the products are received by our customers within given period and in good condition. If you do not have courier service available in your area, pl arrange to write to us about an alternate address for despatch.</p>
			    <p>Our aim is to serve to satisfaction every visitor who purchases from our website and to source from artisans and quickly reach products to customers in the remotest village, we have also partnered with Speed Post and India Post Business Parcel for quick access to any remote corner of India..</p>
                 <ul class="a">
					<li>Delivery charges are not charged separately during delivery as prices are inclusive of logistics cost for locations approachable by couriers.</li>				
					<li>Costs of products displayed on the website are all inclusive delivered prices.</li>
				 </ul>	
								
				<p><span style="font-weight:bold;">What is the execution time?</span></p>
				<p>All the orders are dispatched by the supplier within 2 working days or as per the delivery date mentioned by you at the time of placing the order. Most of the orders are delivered to your address within 4 - 5 working days from the date when the order is placed. For remote locations orders will be delivered by India Post within 6 - 8 working days. Delivery will be duly done as per your specified time and date.</p>
				<p>However, few products could be substantial and require more time for the delivery. In such a case, we will notify you at the earliest. Our only aim is to keep you happy and fulfill your requirement at the shortest period.</p>
												
				<p><span style="font-weight:bold;">Can I track my order?</span></p>
				<p>Yes, we have an easy-to-use tracking system for our customers who can track the order by logging into the My Account section of our website. Once the order is shipped to your destination, we send you a tracking ID that you can use to check your shipment status from our website.</p>
				
				<p><span style="font-weight:bold;">Do you cater to Bulk orders?</span></p>
				<p>Yes, Somodesk is a B2C and B2B portal wherein customers are invited by a large complement of Affiliates who are the sales force on our site. Visitors are required to register to buy. Customers are  provided an option to purchase low quantities with payment.  Registered Visitors / Customers can lodge an enquiry for bulk requirement of desired products.  and somodesk staff will assist you for the purchase.  Somodesk will also cater to project sales for enquiries received on site. </p>
			    <p>We usually process bulk or wholesale orders through personalised service through our parent company Albertsons International Pvt. Ltd., which has a legacy of existence for over 25 years through a network of branch offices pan-India. </p>
				<p>For Bulk order (to buy in wholesale), please feel free to get in touch with us at: <br>
				<span style="font-weight:bold; color:blue">info@somodesk.com</span>.</p>
				
				
				
              <div class="br" style="padding-bottom:50px;"></div>
              </div>		                
      </div>
    </section>
    <!--================Blog Area =================-->

    <!--================ start footer Area  =================-->
   <br> <br>
 <div th:replace="common/header2 :: footer"> </div> 
   <!--================ End footer Area  =================-->

  </body>

</html>
